# 9LBYU6xI4Wn91n9p
MONGO_URL ="mongodb+srv://hoangvananh291120:9LBYU6xI4Wn91n9p@cluster0.uq4y2dh.mongodb.net/food-ordering"
NEXTAUTH_URL = "http://localhost:3000/" 
SECRET="qdfsasdggdfggdgaa"
GOOGLE_CLIENT_ID = "741070443146-i5245tllr3jq9auku72feg5vtfsdkful.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"